{
    "files.associations": {
        "filesystem": "cpp",
        "cassert": "cpp",
        "cstdio": "cpp",
        "mutex": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp"
    }
}